--Mdir .
+incdir+src/award-winning_serv_serv_1.4.0/rtl
-CFLAGS -Isrc/award-winning_serv_serv_1.4.0/rtl
src/award-winning_serv_serv_1.4.0/data/verilator_waiver.vlt
src/award-winning_serv_serv_1.4.0/rtl/serv_bufreg.v
src/award-winning_serv_serv_1.4.0/rtl/serv_bufreg2.v
src/award-winning_serv_serv_1.4.0/rtl/serv_alu.v
src/award-winning_serv_serv_1.4.0/rtl/serv_csr.v
src/award-winning_serv_serv_1.4.0/rtl/serv_ctrl.v
src/award-winning_serv_serv_1.4.0/rtl/serv_decode.v
src/award-winning_serv_serv_1.4.0/rtl/serv_immdec.v
src/award-winning_serv_serv_1.4.0/rtl/serv_mem_if.v
src/award-winning_serv_serv_1.4.0/rtl/serv_rf_if.v
src/award-winning_serv_serv_1.4.0/rtl/serv_rf_ram_if.v
src/award-winning_serv_serv_1.4.0/rtl/serv_rf_ram.v
src/award-winning_serv_serv_1.4.0/rtl/serv_state.v
src/award-winning_serv_serv_1.4.0/rtl/serv_debug.v
src/award-winning_serv_serv_1.4.0/rtl/serv_top.v
src/award-winning_serv_serv_1.4.0/rtl/serv_rf_top.v
src/award-winning_serv_serv_1.4.0/rtl/serv_aligner.v
src/award-winning_serv_serv_1.4.0/rtl/serv_compdec.v
--top-module serv_rf_top
--exe

-GW=4
