`verilator_config
// Bits [1:0] in i_wb_rdt are not used at all
lint_off -rule UNUSEDSIGNAL -file "*/serv_top.v" -lines 186

//Some bits in the instruction word are not used in serv_decode but it's easier
//to just send in the whole word than picking out bits
lint_off -rule UNUSED -file "*/serv_decode.v" -lines 14

//Some variables are only used when we connect an Extension with serv_decode
lint_off -rule UNUSEDSIGNAL -file "*/serv_top.v" -lines 77

//Some bufreg signals are not used in 1-bit mode
lint_off -rule UNUSED -file "*/serv_bufreg.v" -lines 16
lint_off -rule UNUSED -file "*/serv_bufreg.v" -lines 25-27

//Some signals not used in 4-bit mode
lint_off -rule UNUSED -file "*/serv_immdec.v" -lines 17
lint_off -rule UNUSED -file "*/serv_bufreg.v" -lines 15
lint_off -rule UNUSED -file "*/serv_ctrl.v" -lines 23

//In RV32E mode, bit [4] of i_rs1_raddr (line 52) and i_rs2_raddr (line 55) is
//unused because only 16 GPRs exist; the 5-bit port is kept for interface compatibility
lint_off -rule UNUSEDSIGNAL -file "*/serv_rf_if.v" -lines 52
lint_off -rule UNUSEDSIGNAL -file "*/serv_rf_if.v" -lines 55
